/*Start global*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Lato' , sans-serif;
    color: #eee;
}

body{
    background: url("images/background2.jpg") ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

section{
    padding: 6rem;
}

a{
    text-decoration: none;
    color: #eee;
}

p{
    font-size: 1.8rem;
    font-weight: 300;
}

img{
    max-width: 100%;
}
/*End global*/



/*Start reusable*/
.container {
    width: 100%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.section-heading{
    text-align: center;
    margin-bottom: 10rem;
}

.section-heading h1{
    font-size: 52px;
    color: rgba(255, 255,255, .3);
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    margin-bottom: 1rem;
    transition: all .2s;
}

.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255,255,255, 0.75);
}

.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}

.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}

.section-heading h6{
    font-size: 1.6rem;
    font-weight: 400;
}

.has-margin-right{
    margin-right:  5rem;
    width: 50%;
}

.btn--animated {
    animation: bottomIn 0.75s ease-out 0.5s;
    animation-fill-mode: backwards;
}

.btn:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.21); 
}

.btn:active {
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.21); 
}

.btn--header{
    margin-top: 1rem;
    background-color: #B45A5B;
    color: #F4CE75;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.9rem 2rem;
    display: inline-block;
    border-radius: 6rem;
    transition: all .2s;
    font-size: 1.3rem; 
}


.btn--card {
    background-color: #B45A5B;
    color: #F4CE75;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    font-size: 1.6rem; 
}
/*End reusable*/



/*Start header*/
header{
    width: 100%;
    height: 100vh;
}

.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -200vh;
    z-index: 50;
    background-color: #16162d;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}

.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

li{
    margin: 0 2rem;
}

.nav-link{
    font-family: 'Lato' , sans-serif;
    font-size: 4rem;
    padding: 1rem;
}

.nav-link:hover,
.nav-link:focus{
    background: linear-gradient(to top, #FFBE7BFF, #EED971FF);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.top-nav.open{
    top: 0;
    border-radius: initial;
}

.menu-toggler{
    position: absolute;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 650ms ease-out;
}

.menu-toggler.open{
    transform: rotate(-45deg);
}

.bar{
    background: linear-gradient(to right, #FFBE7BFF, #EED971FF);
    width: 100%;
    height: 4px;
    border-radius: .8rem;
}

.bar.half{
    width: 50%;
}

.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start{
    transform: rotate(-450deg) translateX(.8rem);
}

.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end{
    transform: rotate(-450deg) translateX(-.8rem);
}

.landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
}

.landing-text h1{
    font-size: 8rem;
    font-family: 'Lato' , sans-serif;
    font-weight: 500;
    display: inline-block;
    background: linear-gradient(to top, #FFBE7BFF, #EED971FF);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    user-select: none; 
    transition: all .2s;   
}

.landing-text h1:hover{
    transform: scale(1.05);
}
    

.landing-text h6{
    font-size: 3rem;
    font-weight: 300;
}
/*End header*/


/*Start about*/
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}

.about-heading h1{
    font-size: 9rem;
    opacity: .3;
}

.about-heading h6{
    font-size: 2rem;
    font-weight: 300;
}

.profile-img{
    display: block;
    width: 50%;
    margin-left: 5rem;
}

.about-details{
    margin-top: 5rem;
    text-align: justify;
    text-justify: inter-word;
}

.social-media{
    margin-top: 5rem;
}

.social-media i{
    font-size: 5rem;
    transition: color 650ms;
    transition: 0.2s;
}

.social-media i:hover{
    transform: translateY(-1.2rem) scale(1.03);
}

.fa-github-square:hover{
    color: #EED971FF;
}

.fa-hackerrank:hover{
    color: #EED971FF;
}

.fa-linkedin-in:hover{
    color: #EED971FF;
}
/*End about*/


/*Start skills*/
.my-skills{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)) ;
    grid-gap: 2.5rem;
    text-align: center;
}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.skill h6{
    font-size: 10rem;
}

.skill h1{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.icon-container{
    transform: rotate(45deg);
    width: 10rem;
    height: 10rem;
    border: 3px solid #EED971FF;
    background-color: #2A1826;
    margin-bottom: 2rem;
    display: flex;
   
}

.icon-container i{
    transform: rotate(-45deg);
    color: #FFBE7BFF;
    font-size: 5rem;
    margin: auto;
}


/*End skills*/


/*Start portfolio*/

.row{
    max-width: 95rem;
    margin: 0 auto;
}

.row:not(:last-child) {
    margin-bottom: 4rem; 
}

.row::after {
    content: "";
    display: table;
    clear: both; 
}

.row [class^="col-"] {
    float: left; 
}

.row [class^="col-"]:not(:last-child) {
      margin-right: 3rem; 
}

.row .col-1-of-3 {
    width: calc((100% - 2 * 5rem) / 3); 
}

.card{
    perspective: 150rem;
    -moz-perspective: 150rem;
    -webkit-perspective: 150rem;
    position: relative;
    height: 40rem;
}

.card__side{
    font-size: 2rem;
    height: 30rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    border: 3px solid #EED971FF;
}

.card__side--back{
    transform: rotateY(180deg); 
}

.card:hover .card__side--front {
    transform: rotateY(-180deg); 
}

.card:hover .card__side--back {
    transform: rotateY(0deg); 
}

.card__side--front-1{
    background-color: #49283B;
}

.card__side--front-2{
    background-color: #49283B;
}

.card__side--front-3{
    background-color: #49283B;
}

.card__side--back-1{
    background-color: #2B1827;
}

.card__side--back-2{
    background-color: #2B1827; 
}

.card__side--back-3{
    background-color: #2B1827; 
}

.card__picture {
    background-size: cover;
    background-position: center center;
    height: 12rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); 
}

.card__picture--1 {
    background-image: url("images/gameplay.png");
}

.card__picture--2 {
    background-image: url("images/blackboard.jpg"); 
}

.card__picture--3 {
    background-image: url("images/portfolio.jpg"); 
}

.card__heading {
    font-size: 2.8rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: right;
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 70%;
    line-height: 3.5rem; 
}

.card__heading-span--1{
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; 
    color: #EED971; 
}

.card__heading-span--2{
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; 
    color: #EED971; 
}

.card__heading-span--3{
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; 
    color: #EED971; 
}

.card__details {
    padding: 1rem 3rem;
    color: #eee;
    font-weight: 400; 
}
    
.card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto; 
}

.card__details li {
    text-align: center;
    font-size: 1.5rem;
    padding: 0.5rem; 
}

.card__details li:not(:last-child) {
    border-bottom: 1px solid #eee; 
}

.card__box {
    text-align: center; 
}

.card__description {
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem; 
}

/*End portfolio*/



/*Start contact*/
.contact{
    background-color: #43293A;
}

form{
    width: 70%;
    margin: 0 auto;
}

form label{
    font-size: 1.5rem;
}

input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: #43293A;
}

.contact h4{
    font-size: 1.5rem;
    font-weight: 500;
}

.contact h6{
    margin-top: 1rem;
    margin-bottom: 1rem;;
    font-size: 2rem;
    font-weight: 700;
    transition: all 0.2s;
}

.contact h6:hover{
    transform: skewX(12deg) skewY(1deg);
    text-shadow: 1rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.contact button{
    border-radius: 65rem;
}

.btn--contact{
    margin-top: 1rem;
    background-color: #F4CE75;
    color: #B45A5B;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.9rem 2rem;
    display: inline-block;
    border-radius: 6rem;
    transition: all .2s;
    font-size: 1.3rem; 
}

/*End contact*/


/*Start footer*/
.copyright{
    width: 100%;
    text-align: center;
    background-color: #0a141b;
    padding: 2rem 0;
    position: relative;
}

.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #EED971FF;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

.up i{
    color: #000000;
    font-size: 2rem;
    margin: auto;
}

.copyright p{
    margin-top: 1rem;
    font-size: 1.4rem;
    transition: all .2s;
}

.copyright p:hover {
    transform: translateY(-0.3rem);
    text-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.21);
}


/*End footer*/


/*Start animations*/
@keyframes pulse {
    0%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0.99);
    }
    70%{
        box-shadow: 0 0 0 2rem  rgba(253, 87, 191, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
    }
}
/*End animations*/


/* media queries */
@media (max-width: 56.25em) {
    body{
        background: url("images/background2.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .menu-toggler{
        top: 2rem;
        right: 2rem;
    }

    .landing-text h1{
        font-size: 7rem;
    }

    .landing-text h6{
        font-size: 2rem;
    }

    .nav-list{
        flex-direction: column;
    }

    li{
        margin: 2rem 0;
    }

    .nav-link{
        font-size: 3.5rem;
    }

    .about .container{
        flex-direction: column;
    }
    
    .profile-img{
        display: block;
        width: 50%;
        margin-left: 1rem;
    }

    .row {
        max-width: 50rem; 
    }

    .row:not(:last-child) {
        margin-bottom: 0; 
    }
    
    .row [class^="col-"]:not(:last-child) {
        margin-right: 0;
        margin-bottom: 3rem; 
    }

    .row [class^="col-"] {
        width: 100% !important; 
    }

    .card {
        height: auto;
        background-color: #49283A;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.15);
        border: 3px solid #EED971FF;
        margin: 0 -4rem;; 
    }

    .card__side {
        height: auto;
        position: relative;
        box-shadow: none;
        border: none; 
    }
        
    .card__side--back {
        transform: rotateY(0);
        clip-path: polygon(0 7%, 100% 0, 100% 100%, 0 100%); 
    }

    .card:hover .card__side--front {
        transform: rotateY(0); 
    }
      
    .card__details {
        padding: 0.4em 3rem;
        font-size: 4rem;
    }
      
    .card__cta {
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; 
    }

    .card__heading-span--1{
        margin-right: 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone; 
        color: #EED971; 
    }

    .btn--card{
        border-radius: 12rem;
        padding: 1.3rem 4rem;
        font-size: 1.3rem;
    }
      
    .card__box {
        text-align: center; 
    }

    form{
        width: 100%;
    }

    
    .up{
       right: 2rem;
    }
}

